m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/FPGA/my projects/6. thermostat_1
Et_tempmux
Z0 w1712099460
!i122 53
Z1 dD:/FPGA/my projects/GitHub/thermostat-VHDL
Z2 8D:/FPGA/my projects/GitHub/thermostat-VHDL/t_thermostat.vhd
Z3 FD:/FPGA/my projects/GitHub/thermostat-VHDL/t_thermostat.vhd
l0
L1 1
VmETEVbWdUJU7Kb62`5;;F1
!s100 K=Q^0QQbCkCfBd8IENRRE3
Z4 OV;C;2020.1;71
32
Z5 !s110 1712099467
!i10b 1
Z6 !s108 1712099466.000000
Z7 !s90 -reportprogress|300|-work|work|D:/FPGA/my projects/GitHub/thermostat-VHDL/t_thermostat.vhd|
Z8 !s107 D:/FPGA/my projects/GitHub/thermostat-VHDL/t_thermostat.vhd|
!i113 1
Z9 o-work work
Z10 tExplicit 1 CvgOpt 0
Atest
Z11 DEx4 work 9 t_tempmux 0 22 mETEVbWdUJU7Kb62`5;;F1
!i122 53
l28
Z12 L6 106
V38LPEnQI[52ZM51NiXn9h2
!s100 O6`eV2UC:^g7BT3z`nQRT2
R4
32
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Ethermostat_pins
Z13 w1712044414
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z15 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z16 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 42
R1
Z17 8D:/FPGA/my projects/GitHub/thermostat-VHDL/thermostat.vhd
Z18 FD:/FPGA/my projects/GitHub/thermostat-VHDL/thermostat.vhd
l0
L5 1
V]Uh6MlMne@DVbTN6hHkmi3
!s100 E7NX9Ig2JSkaReSO;W?aC0
R4
32
Z19 !s110 1712044421
!i10b 1
Z20 !s108 1712044420.000000
Z21 !s90 -reportprogress|300|-work|work|D:/FPGA/my projects/GitHub/thermostat-VHDL/thermostat.vhd|
Z22 !s107 D:/FPGA/my projects/GitHub/thermostat-VHDL/thermostat.vhd|
!i113 1
R9
R10
Athermostat_arch
R14
R15
R16
DEx4 work 15 thermostat_pins 0 22 ]Uh6MlMne@DVbTN6hHkmi3
!i122 42
l41
L34 212
VXim1bIWIH4^3J1njWUcX=3
!s100 5G@61Kh]d=JV3V@YjEeH50
R4
32
R19
!i10b 1
R20
R21
R22
!i113 1
R9
R10
